# program3

./: pom.xml
billing/: .project  pom.xml
billing/src/main/java/com/ppxia/billing/accouningMonthmag/dao/: IAccountingMonthQueryDao.java
billing/src/main/java/com/ppxia/billing/accouningMonthmag/mapper/: AccountingMonthMapper.java
billing/src/main/java/com/ppxia/billing/accouningMonthmag/service/: IAccountingMonthQueryService.java
billing/src/main/java/com/ppxia/billing/accountingmag/dao/handle/: IAccountingHandleDao.java
billing/src/main/java/com/ppxia/billing/accountingmag/dao/query/: IAccountingQueryDao.java
billing/src/main/java/com/ppxia/billing/accountingmag/service/handle/: IAccountingHandleService.java
billing/src/main/java/com/ppxia/billing/accountingmag/service/handle/impl/: AccountingHandleServiceImpl.java
billing/src/main/java/com/ppxia/billing/accountingmag/service/query/: IAccountingQueryService.java
billing/src/main/java/com/ppxia/billing/adminmag/dao/handle/: IAdminHandleDao.java
billing/src/main/java/com/ppxia/billing/adminmag/dao/query/: IAdminQueryDao.java
billing/src/main/java/com/ppxia/billing/adminmag/mapper/: AdminMapper.java
billing/src/main/java/com/ppxia/billing/adminmag/service/handle/: IAdminService.java
billing/src/main/java/com/ppxia/billing/adminmag/service/query/: IAdminQueryService.java
billing/src/main/java/com/ppxia/billing/authortymag/dao/handle/: IAuthorityHandleDao.java
billing/src/main/java/com/ppxia/billing/authortymag/dao/query/: IAuthorityQueryDao.java
billing/src/main/java/com/ppxia/billing/authortymag/service/handle/: IAuthoryHandleService.java
billing/src/main/java/com/ppxia/billing/authortymag/service/query/: IAuthorityQueryService.java
billing/src/main/java/com/ppxia/billing/beans/: AccountingBean.java  AccountingMonthBean.java  AuthorityBean.java  LoginLogBean.java  OsBean.java  OsDayBean.java  OsMonthBean.java  PagerBean.java  RoleBean.java  ServerBean.java  TariffBean.java  UserBean.java
billing/src/main/java/com/ppxia/billing/logmag/mapper/: LogMapper.java
billing/src/main/java/com/ppxia/billing/osAccountingmag/dao/handle/: IOsaccountingHandleDao.java
billing/src/main/java/com/ppxia/billing/osAccountingmag/dao/query/: IOsaccountingQueryDao.java
billing/src/main/java/com/ppxia/billing/osAccountingmag/service/handle/: IOsaccountingHandleService.java
billing/src/main/java/com/ppxia/billing/osAccountingmag/service/query/: IOsaccountingQueryService.java
billing/src/main/java/com/ppxia/billing/osmag/dao/query/: IOsQueryDao.java
billing/src/main/java/com/ppxia/billing/osmag/mapper/: OsMapper.java
billing/src/main/java/com/ppxia/billing/osmag/service/query/: IOsQueryService.java
billing/src/main/java/com/ppxia/billing/rolemag/dao/handle/: IRoleHandleDao.java
billing/src/main/java/com/ppxia/billing/rolemag/dao/query/: IRoleQueryDao.java
billing/src/main/java/com/ppxia/billing/rolemag/mapper/: RoleMapper.java
billing/src/main/java/com/ppxia/billing/rolemag/service/handle/: IRoleHandleService.java
billing/src/main/java/com/ppxia/billing/rolemag/service/query/: IRoleQueryService.java
billing/src/main/java/com/ppxia/billing/tariffmag/dao/query/: ITariffQueryDao.java
billing/src/main/java/com/ppxia/billing/tariffmag/service/handle/: ITariffHandleService.java
billing/src/main/java/com/ppxia/billing/tariffmag/service/handle/impl/: TariffHandleServiceImpl.java
billing/src/main/java/com/ppxia/billing/tariffmag/service/query/: ITariffQueryService.java
billing/src/main/java/com/ppxia/billing/usermag/dao/handle/: IUserHandleDao.java
billing/src/main/java/com/ppxia/billing/usermag/dao/query/: IUserQueryDao.java
billing/src/main/java/com/ppxia/billing/usermag/service/handle/: IUserHandleService.java
billing/src/main/java/com/ppxia/billing/usermag/service/query/: IUserQueryService.java
billing/src/main/java/com/ppxia/billing/utils/: MultipleDataSouce.java
billing/src/main/resources/: applicationContext.xml  log4j.properties  mysql.properties  springMVC.xml
billing/src/main/webapp/WEB-INF/: web.xml
billing/src/test/java/billing/main/test/accountingTest/: AccountingTest.java
src/main/java/com/ppxia/billing/annotation/: Loginlog.java  operlog.java
src/main/java/com/ppxia/billing/aspects/: LoginlogAspect.java  (+1 more)
src/main/resources/: applicationContext.xml  mysql.properties  shiro-ehcache.xml  spring-servlet.xml
src/main/webapp/: adminlogin.jsp  ereeo.ftl  index.ftl  index.jsp  login.ftl  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/tariffmag/: tariffSecond.ftl
src/main/webapp/static/html/accounting_osmag/: osaccounting.ftl
src/main/webapp/static/html/accountingechartsmag/: accountingcharts.ftl
src/main/webapp/static/html/accountingmag/: accounting.ftl
src/main/webapp/static/html/adminmag/: admin.ftl  admin.js  admin.jsp  admin2.ftl
src/main/webapp/static/html/authoritymag/: authority.ftl  role.ftl
src/main/webapp/static/html/logmag/: loginlog.ftl  loginlog.js  loginlog.jsp  operationlog.ftl  operationlog.jsp
src/main/webapp/static/html/osaccountingmag/: osaccountingmonth.ftl  osaccountingyear.ftl
src/main/webapp/static/html/osmag/: accMonth.ftl
src/main/webapp/static/html/prosceniummag/: information.jsp  userbill.jsp
src/main/webapp/static/html/tariffmag/: tariffFirst.ftl  tariffSecond.ftl
src/main/webapp/static/js/: date.js  demo.js  indexjs.js  outlook.js
src/main/webapp/static/js/themes/: icon.css
src/main/webapp/static/plugins/: validatebox.js
src/test/java/accountingMonthTest/: AccountingMonthTest.java
src/test/java/accountingTest/: AccountingTest.java
src/test/java/adminTest/: adminTest.java
src/test/java/authorityTest/: AuthorityTest.java  LoginTest.java
src/test/java/logTest/: LoginTest.java
src/test/java/osaccountingTest/: osAccountingmagTest.java
src/test/java/osmagTest/: OsmagTest.java
src/test/java/tariffTest/: TariffTest.java
(+180 files in other folders)
