jdbc.driverClass1=org.gjt.mm.mysql.Driver

jdbc.url=jdbc:mysql://localhost:3306/project3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=193635

jdbc.driverClass2=org.gjt.mm.mysql.Driver
jdbc.url2=jdbc:mysql://localhost:3306/project3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username2=root
jdbc.password2=193635